<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-v4-DCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-Yn-Ws8">
                                <rect key="frame" x="249" y="36" width="110" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6bp-QD-M5s"/>
                                    <constraint firstAttribute="width" constant="110" id="hS7-HW-cuM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="rey-4c-zJb">
                                <rect key="frame" x="0.0" y="506" width="375" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="nWa-0E-gxs"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-T0-YCP">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Cyl-au-ozl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpi-Yn-Ws8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="09F-QD-8SI"/>
                            <constraint firstItem="F5g-v4-DCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Vi-Vx-DCW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ccR-T0-YCP" secondAttribute="bottom" id="7Ql-8K-lRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rey-4c-zJb" secondAttribute="bottom" id="8IL-EH-94O"/>
                            <constraint firstItem="Vpi-Yn-Ws8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JTI-k2-kWj"/>
                            <constraint firstAttribute="trailing" secondItem="rey-4c-zJb" secondAttribute="trailing" id="UJG-gN-udm"/>
                            <constraint firstItem="rey-4c-zJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnR-Lf-LH9"/>
                            <constraint firstItem="ccR-T0-YCP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iWH-jd-iGS"/>
                            <constraint firstAttribute="trailing" secondItem="F5g-v4-DCV" secondAttribute="trailing" id="lPh-QM-Rjh"/>
                            <constraint firstItem="ccR-T0-YCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4i-6K-Sal"/>
                            <constraint firstItem="F5g-v4-DCV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ws0-XK-0dh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5g-v4-DCV" secondAttribute="bottom" id="zw6-TM-Uqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ccR-T0-YCP" id="hw4-cE-Boi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
